<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:layout_margin="10dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:id="@+id/fragContainerA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

<Button
    android:onClick="sendDataFragmentB"
    android:text="send data fragment b"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:id="@+id/fragContainerB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</LinearLayout>